// Basic styles

body
  margin: 0
  padding: 0
  background: #fbfaf5 url('/images/bg.png')
  color: #444
  font-family: 'Helvetica Neue', Helvetica, sans-serif

header h1
  margin: 2em 0
  letter-spacing: -3px
  font-size: 300%
  color: #ccc
  font-family: Cochin, Georgia, serif
  text-align: center
  text-shadow: -1px -1px 1px #666, 1px 1px 1px #eee

article
  max-width: 90%
  margin: 64px auto
  text-align: center
